NEXTAUTH_SECRET = d9a0f91a0432fa433a6515867e6f575ebfe3a0b5166908ea
NEXTAUTH_URL = http://localhost:3000/

GOOGLE_CLIENT_ID = 1065110232588-11rvvk2bodaconklnq6gpdd3dbujcrsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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